<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReFind.</title>
    <link rel="icon" type="iamge/png" href="../GAMBAR/Logo 1.png">
    <link rel="stylesheet" href="../CSS/page3.css">
</head>
<body>
    <div class="navbar">
        <a href="page-2.html">Beranda</a>
        <a href="page-3.html">Kehilangan</a>
        <a href="page-4.html">Penemuan</a>
        <p class="logo-2"><img src="../GAMBAR/logo semua.png" alt="logo lengkap" width="300px"></p>
    </div>
    <div class="line-container">
        <div class="line"></div>
        <h1>Data Kehilangan</h1>
        <div class="line"></div>
    </div>
    <table border="1">
        <tr>
            <th>Nama</th>
            <th>Nomor</th>
            <th>Barang Yang Hilang</th>
            <th>Deskripsi Barang</th>
            <th>Kapan Terakhir / Melihat Barang Yang Hilang</th>
            <th>Dimana Terakhir / Melihat Barang Yang Hilang</th>
            <th>Hubungi</th>
        </tr>
        <tr>
            <td>Budiono Siregar</td>
            <td>088118233212</td>
            <td>Kapal Laut</td>
            <td>Besar dan Panjang</td>
            <td>Gatau Malas Pingin Beli Truck</td>
            <td>Samudra Lepas</td>
            <td>
                <button onclick="redirWhatsapp()">WhatsApp</button>
            </td>
        </tr>
        <tr>
            <td>Ahmad Dialo</td>
            <td>0887483743878</td>
            <td>Mobil Gallardo</td>
            <td>Kuning dan Ceper</td>
            <td>Tadi Siang</td>
            <td>Parkiran</td>
            <td>
                <button onclick="redirWhatsapp()">WhatsApp</button>
            </td>
        </tr>
        <tr>
            <td>Mudryk</td>
            <td>0887483743878</td>
            <td>Jam Tangan</td>
            <td>Hitam</td>
            <td>Kemarin</td>
            <td>Lapangan</td>
            <td>
                <button onclick="redirWhatsapp()">WhatsApp</button>
            </td>
        </tr>
        <tr>
            <td>Willie Salim</td>
            <td>088748374326</td>
            <td>IPhone 79 Pro Max</td>
            <td>Abu-Abu</td>
            <td>Kemarin</td>
            <td>Kelas T-2</td>
            <td>
                <button onclick="redirWhatsapp()">WhatsApp</button>
            </td>
        </tr>
        <tr>
            <td>Mawar</td>
            <td>088748373232</td>
            <td>Dompet</td>
            <td>Coklat</td>
            <td>Kemarin</td>
            <td>Lapangan</td>
            <td>
                <button onclick="redirWhatsapp()">WhatsApp</button>
            </td>
        </tr>
    </table>
    <script>
        function redirWhatsapp () {
            window.location.href = "https://wa.me/+628192389292"
        }
    </script>
</body>
</html>
